'''
숫자 카드 게임

여러 개의 숫자 카드 중에서 가장 높은 숫자가 쓰인 카드 한 장을 뽑는 게임
게임의 룰
    1. 숫자가 쓰인 카드들이 N x M 형태로 놓여 있음 (N : 행의 개수, M : 열의 개수)
    2. 먼저 뽑고자 하는 카드가 포함되어 있는 행 선택
    3. 그다음 선택된 행에 포함된 카드들 중 가장 숫자가 낮은 카드 뽑아야 함
    4. 따라서 처음에 카드를 골라낼 행을 선택할 때, 이후 해당 행에서 가장 숫자가 낮은 카드를 뽑을 것을 고려하여 최종적으로 가장 높은 숫자의 카드를 뽑을 수 있도록 전략 세우기

입력조건 ) 첫째 줄에 숫자 카드들이 놓인 행의 개수 N과 열의 개수 M이 공백 기준으로 각각 자연수로 주어지고
둘째 줄부터 N개의 줄에 걸쳐 각 카드에 적힌 숫자 (1 이상 10,000 이하의 자연수) 가 주어짐

출력조건 ) 첫째 줄에 게임의 룰에 맞게 선택한 카드에 적힌 숫자 출력

[입력]                      [출력]
3 3                         2
3 1 2
4 1 4
2 2 2

[입력]                      [출력]
2 4                         3
7 3 1 8
3 3 3 4
'''

### 각 행마다 가장 작은 수를 찾은 뒤에 그 수 중에서 가장 큰 수 찾기 ###

import sys
sys.stdin = open('input.txt', 'r')

n, m = map(int, input().split())

result = 0
for i in range(n): # 한 줄씩 입력받아 확인
    data = list(map(int, input().split()))
    min_value = min(data) # 현재 줄에서 '가장 작은 수' 찾기
    result = max(result, min_value) # '가장 작은 수'들 중에서 가장 큰 수 찾기

print(result)