'''
거스름돈

500원, 100원, 50원, 10원짜리 동전이 무한히 존재한다고 가정
손님에게 거슬러 줘야 할 돈이 N원일 때 거슬러 줘야 할 동전의 최소 개수 구하기
단, 거슬러 줘야 할 돈 N은 항상 10의 배수

ex ) N = 1260원일 때 손님이 받은 동전의 최소 개수는 6개
'''

### '가장 큰 화폐 단위부터' 돈 거슬러 주기 ###

n = 1260
count = 0

# 큰 단위의 화폐부터 차례대로 확인
coin_types = [500, 100, 50, 10]

for coin in coin_types:
    count += n // coin # 해당 화폐로 거슬러 줄 수 있는 동전의 개수 세기
    n %= coin

print(count)